<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="418dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="напиши мне"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_yellow_back"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="408dp"
        android:text="@string/yellow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_size24sp"
        android:layout_width="161dp"
        android:layout_height="51dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="340dp"
        android:text="@string/size_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_red_color"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="264dp"
        android:text="@string/red_color_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_white_back"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        android:text="@string/white_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_size8sp"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:text="@string/size_8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_black_color"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="@string/black_color_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>